# Redis.Example

./: README.md
src/: Redis.Example.sln
src/Redis.PruebasDeConcepto/: Program.cs  Redis.PruebasDeConcepto.csproj  appsettings.json
src/Redis.PruebasDeConcepto/Extensions/: ServiceCollection.cs
